// NEUTRAL
@very-light-gray:   #EEFFFF;
@light-gray:        #B2CCD6;
@gray:              #373b41;
@dark-gray:         #282a2e;
@very-dark-gray:    #263238;

// THEME
@cloud: #CDD3DE;
@shadow: #546E7A;
@sky: #75CBEF;
@evergreen: lighten(#3D6039, 25%);
@dandelion: #EFDB75;
@fawn: lighten(#DB6836, 15%);
@fox: #ffcb6b;
@brushfire: #DB6836;
@signalflare: saturate(#DB6836, 50%);
@wood: #8A7E72;
@bark: #4C3939;
